ViewFolder/ControlFolder/BookControl.xaml

<UserControl 
    x:Class="MirzaevLibrary.ViewFolder.ControlFolder.BookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="426"
    Width="280">
    <Grid>
        <Border CornerRadius="7" Background="#222222" BorderBrush="#222222" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect 
                    Direction="315"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="115"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Image
                Margin="10"
                Source="{Binding ImagebookTable.Image_Image}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"/>
            <StackPanel 
                Orientation="Vertical" 
                Grid.Row="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left">
                <StackPanel
                    Margin="10 0 0 7"
                    Orientation="Vertical" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Margin="0 0 0 5"
                        FontSize="20"
                        Style="{StaticResource TextBlockStyle}"
                        Text="{Binding Name_Book}"/>
                    <StackPanel 
                        Margin="10 7 0 0" 
                        Orientation="Vertical" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <StackPanel
                            Margin="0 0 0 3"
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="Автор:"
                                Margin="0 0 2 0"/>
                            <TextBlock
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding AuthorsTable.Surname_Author}"
                                Margin="2 0 2 0"/>
                            <TextBlock
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding AuthorsTable.Name_Author}"
                                Margin="2 0 2 0"/>
                            <TextBlock
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding AuthorsTable.Middlename_Author}"
                                Margin="2 0 0 0"/>
                        </StackPanel>
                        <StackPanel 
                            Margin="0 3 0 3" 
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 2 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="Издательство:"/>
                            <TextBlock
                                Margin="2 0 0 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding PublishingHouseTable.TitlePublishing_House}"/>
                        </StackPanel>
                        <StackPanel 
                            Margin="0 3 0 3" 
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 2 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="Опубликован:"/>
                            <TextBlock
                                Margin="2 0 0 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding DatePublishing_Book, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                        </StackPanel>
                        <StackPanel 
                            Margin="0 3 0 3"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 2 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="Категория:"/>
                            <TextBlock
                                Margin="2 0 0 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding CategoryTable.Title_Category}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel> 
            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                Grid.Row ="2" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right" 
                Margin="0 0 5 5">
                <StackPanel 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Margin="0 0 10 0">
                    <TextBlock
                        Foreground="#39ff14"
                        Style="{StaticResource IconFont}"
                        Text="&#xf1de;"/>
                    <TextBlock
                        Foreground="#39ff14"
                        Margin="3 0 0 0"
                        Style="{StaticResource CharacteristicBookTextBlock}"
                        Text="{Binding Like_Book}"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0 0 10 0">
                    <TextBlock
                        Foreground="#ff073a"
                        Style="{StaticResource IconFont}"
                        Text="&#xf1dc;"/>
                    <TextBlock
                        Foreground="#ff073a"
                        Margin="3 0 0 0"
                        Style="{StaticResource CharacteristicBookTextBlock}"
                        Text="{Binding Dislike_Book}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
