ViewFolder/ControlFolder/HistoryBookControl.xaml

<UserControl 
    x:Class="MirzaevLibrary.ViewFolder.ControlFolder.HistoryBookControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="200"
    Width="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            CornerRadius="7"
            Background="#222222"
            BorderBrush="#222222" 
            BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect 
                    Direction="315"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <Grid Grid.Column="0">
            <Image
                Margin="10"
                Source="{Binding ImagebookTable.Image_Image}"
                Stretch="Uniform"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock
                Margin="20 0 0 0"
                FontSize="20"
                Style="{StaticResource TextBlockStyle}"
                Text="{Binding Name_Book}"/>
        </Grid>
    </Grid>
</UserControl>
