App.xaml

<Application 
    x:Class="MirzaevLibrary.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="\ViewFolder\WindowsFolder\AuthorizationWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\StyleFolder\WindowStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ButtonStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\TextBlockStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\TextBoxStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\PasswordBoxStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\BorderStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\PageStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ImageStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\SliderStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ListBoxStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\HyperlinkStyle.xaml"/>
                <ResourceDictionary Source="\StyleFolder\ProgressBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
