ViewFolder/WindowsFolder/AuthorizationWindow.xaml

<Window 
    x:Class="MirzaevLibrary.ViewFolder.WindowsFolder.AuthorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="АВТОРИЗАЦИЯ" 
    Height="468"
    Width="700"
    Style="{StaticResource WindowsStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Style="{StaticResource BackgroundBorder}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Bottom"
                    FontSize="70"
                    HorizontalAlignment="Center"
                    Text="Cool Bible Library"
                    Style="{StaticResource TextBlockStyle}"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Margin="0 0 0 5">
                            <TextBox
                                TextChanged="LoginTextBox_TextChanged"
                                Padding="33 0 0 0"
                                Width="460"
                                x:Name="LoginTextBox"/>
                            <TextBlock
                                x:Name="HintLoginTextBlock"
                                Margin="36 0 0 0"
                                Text="LOGIN"
                                Style="{StaticResource HintTextBlock}"/>
                            <TextBlock
                                Margin="10 0 0 0"
                                FontSize="25"
                                Style="{StaticResource IconFont}"
                                Text="&#xf207;"/>
                        </Grid>
                        <Grid>
                            <Grid x:Name="CollapsedPasswordGrid" Margin="0 5 0 0">
                                <PasswordBox
                                    KeyDown="PasswordPasswordBox_KeyDown"
                                    PasswordChanged="PasswordPasswordBox_PasswordChanged"
                                    Padding="33 0 40 0"
                                    Width="460"
                                    x:Name="PasswordPasswordBox"/>
                                <TextBlock
                                    x:Name="HintPasswordVisibilityTextBlock"
                                    Margin="36 0 0 0"
                                    Text="PASSWORD"
                                    Style="{StaticResource HintTextBlock}"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    FontSize="25"
                                    Style="{StaticResource IconFont}"
                                    Text="&#xf191;"/>
                            </Grid>
                            <Grid Margin="0 5 0 0" Visibility="Collapsed" x:Name="VisiblePasswordGrid">
                                <TextBox
                                    TextChanged="PasswordTextBox_TextChanged"
                                    Padding="33 0 40 0"
                                    Width="460"
                                    x:Name="PasswordTextBox"/>
                                <TextBlock
                                    x:Name="HintPasswordCollapsedTextBlock"
                                    Margin="36 0 0 0"
                                    Text="PASSWORD"
                                    Style="{StaticResource HintTextBlock}"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    FontSize="25"
                                    Style="{StaticResource IconFont}"
                                    Text="&#xf191;"/>
                            </Grid>
                            <Button
                                PreviewMouseUp="VisiblePasswordUserButton_PreviewMouseUp"
                                PreviewMouseDown="VisiblePasswordUserButton_PreviewMouseDown"
                                x:Name="VisiblePasswordUserButton"
                                HorizontalAlignment="Right"
                                Margin="0 5 10 0"
                                Style="{StaticResource PasswordButton}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0">
                        <TextBlock
                            VerticalAlignment="Top"
                            Text="запомнить меня"
                            Style="{StaticResource TextBlockStyle}"
                            Margin="0 0 95 0"/>
                        <StackPanel Margin="95 0 0 20" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0 0 2.5 0"
                                Text="нет"
                                Style="{StaticResource TextBlockStyle}"/>
                            <Slider
                                Margin="2.5 0 2.5 0"
                                Width="102"/>
                            <TextBlock
                                Margin="2.5 0 0 0"
                                Text="да"
                                Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 15 0 0" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button
                                LayoutUpdated ="NextButton_LayoutUpdated"
                                Margin="0 0 22.5 0"
                                Style="{StaticResource MainButton}"
                                Width="180"
                                x:Name="NextButton"
                                Click="NextButton_Click"
                                Content="ВОЙТИ"/>
                            <Button
                                Margin="22.5 0 0 0"
                                Style="{StaticResource OtherButton}"
                                Width="235"
                                x:Name="RegistrationButton"
                                Click="RegistrationButton_Click"
                                Content="ЗАРЕГИСТРИРОВАТЬСЯ"/>
                        </StackPanel>
                        <Button
                            Margin="0 15 0 0"
                            Style="{StaticResource OtherButton}"
                            Width="460"
                            x:Name="IgnoreAutborizationButton"
                            Click="IgnoreAutborizationButton_Click"
                            Content="ПРОДОЛЖИТЬ БЕЗ РЕГИСТРАЦИИ\АВТОРИЗАЦИИ"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Background="#242630" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect 
                    Direction="-90"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Style="{StaticResource RollupControlButton}"/>
                <Button
                    Style="{StaticResource CloseControlButton}"
                    x:Name="CloseButton"
                    Click="CloseButton_Click"/>
            </StackPanel>
            <TextBlock
                Style="{StaticResource TextBlockStyle}"
                Text="АВТОРИЗАЦИЯ"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="13"/>
        </Grid>
    </Grid>
</Window>
