ViewFolder/WindowsFolder/ForgetWindow.xaml

<Window 
    x:Class="MirzaevLibrary.ViewFolder.WindowsFolder.ForgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource WindowsStyle}"
    Title="Сброс пароля" 
    Height="468"
    Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Style="{StaticResource BackgroundBorder}"/>
            <TextBlock Margin="10 10 0 0">
                <Hyperlink x:Name="BackHyperlink" Click="BackHyperlink_Click">Вернуться назад</Hyperlink>
            </TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Visibility="Visible" x:Name="LoginGrid" Margin="0 0 0 5">
                    <TextBox
                        TextChanged="LoginTextBox_TextChanged"
                        Padding="33 0 0 0"
                        Width="460"
                        x:Name="LoginTextBox"/>
                    <TextBlock
                        x:Name="HintLoginTextBlock"
                        Margin="36 0 0 0"
                        Text="Электронная почта"
                        Style="{StaticResource HintTextBlock}"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        FontSize="25"
                        Style="{StaticResource IconFont}"
                        Text="&#xf207;"/>
                </Grid>
                <Grid x:Name="CodeGrid" Visibility="Collapsed" Margin="0 0 0 5">
                    <TextBox
                        TextChanged="CodeTextBox_TextChanged"
                        Padding="33 0 0 0"
                        Width="460"
                        x:Name="CodeTextBox"/>
                    <TextBlock
                        x:Name="HintCodeTextBlock"
                        Margin="36 0 0 0"
                        Text="КОД"
                        Style="{StaticResource HintTextBlock}"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        FontSize="25"
                        Style="{StaticResource IconFont}"
                        Text="&#xf13a;"/>
                </Grid>
                <Grid Visibility="Collapsed" x:Name="NewPasswordGrid" Margin="0 0 0 5">
                    <TextBox
                        TextChanged="NewPasswordTextBox_TextChanged"
                        Width="460"
                        x:Name="NewPasswordTextBox"/>
                    <TextBlock
                        x:Name="HintNewPasswordTextBlock"
                        Margin="12 0 0 0"
                        Text="Новый пароль"
                        Style="{StaticResource HintTextBlock}"/>
                </Grid>
                <Grid Visibility="Collapsed" x:Name="ReplayPasswordGrid" Margin="0 0 0 5">
                    <PasswordBox
                        IsEnabled="False"
                        PasswordChanged="ReplayPasswordPasswordBox_PasswordChanged"
                        Width="460"
                        x:Name="ReplayPasswordPasswordBox"/>
                    <TextBlock
                        x:Name="HintReplayPasswordTextBlock"
                        Margin="12 0 0 0"
                        Text="Повторите пароль"
                        Style="{StaticResource HintTextBlock}"/>
                </Grid>
                <Button
                    Visibility="Visible"
                    IsEnabled="False"
                    x:Name="NextCodeButton"
                    Click="NextCodeButton_Click"
                    Width="220"
                    Margin="0 10 0 10"
                    Content="ОТПРАВИТЬ КОД"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainButton}"/>
                <Button
                    IsEnabled="False"
                    Visibility="Collapsed"
                    x:Name="CheckCodeButton"
                    Click="CheckCodeButton_Click"
                    Width="220"
                    Margin="0 10 0 10"
                    Content="СБРОСИТЬ ПАРОЛЬ"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainButton}"/>
                <Button
                    IsEnabled="False"
                    Visibility="Collapsed"
                    x:Name="SavePasswordButton"
                    Click="SavePasswordButton_Click"
                    Width="220"
                    Margin="0 10 0 10"
                    Content="СОХРАНИТЬ"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MainButton}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Background="#242630" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect 
                    Direction="-90"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Style="{StaticResource RollupControlButton}"/>
                <Button
                    Style="{StaticResource CloseControlButton}"
                    x:Name="CloseButton"
                    Click="CloseButton_Click"/>
            </StackPanel>
            <TextBlock
                Style="{StaticResource TextBlockStyle}"
                Text="СБРОС ПАРОЛЯ"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="13"/>
        </Grid>
    </Grid>
</Window>
