ViewFolder/WindowsFolder/ForgetWindow.xaml

<Window 
    x:Class="MirzaevLibrary.ViewFolder.WindowsFolder.ForgetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource WindowsStyle}"
    Title="Сброс пароля" 
    Height="468"
    Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Style="{StaticResource BackgroundBorder}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="0 0 0 5">
                    <TextBox
                        TextChanged="LoginTextBox_TextChanged"
                        Padding="33 0 0 0"
                        Width="460"
                        x:Name="LoginTextBox"/>
                    <TextBlock
                        x:Name="HintLoginTextBlock"
                        Margin="36 0 0 0"
                        Text="LOGIN"
                        Style="{StaticResource HintTextBlock}"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        FontSize="25"
                        Style="{StaticResource IconFont}"
                        Text="&#xf207;"/>
                </Grid>
                <Grid Margin="0 0 0 5">
                    <TextBox
                        TextChanged="LoginTextBox_TextChanged"
                        Padding="33 0 0 0"
                        Width="460"
                        x:Name="CodeTextBox"/>
                    <TextBlock
                        x:Name="HintCodeTextBlock"
                        Margin="36 0 0 0"
                        Text="КОД"
                        Style="{StaticResource HintTextBlock}"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        FontSize="25"
                        Style="{StaticResource IconFont}"
                        Text="&#xf13a;"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Background="#242630" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect 
                    Direction="-90"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Style="{StaticResource RollupControlButton}"/>
                <Button
                    Style="{StaticResource CloseControlButton}"
                    x:Name="CloseButton"
                    Click="CloseButton_Click"/>
            </StackPanel>
            <TextBlock
                Style="{StaticResource TextBlockStyle}"
                Text="АВТОРИЗАЦИЯ"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="13"/>
        </Grid>
    </Grid>
</Window>
