ViewFolder/WindowsFolder/MainWindow.xaml

<Window 
    x:Class="MirzaevLibrary.ViewFolder.WindowsFolder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow" 
    Style="{StaticResource WindowsStyle}"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border 
                Grid.Row="0" 
                Grid.RowSpan="2"
                Style="{StaticResource BackgroundBorder}"/>
            <Frame
                Grid.Row="1"
                x:Name="BodyFrame"
                NavigationUIVisibility="Hidden"/>
            <Frame
                Grid.Row="0"
                x:Name="MenuFrame"
                NavigationUIVisibility="Hidden"/>
        </Grid>
        <Grid x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Background="#242630" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect 
                    Direction="-90"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Style="{StaticResource RollupControlButton}"/>
                <Button
                    Style="{StaticResource CloseControlButton}"
                    x:Name="CloseButton"
                    Click="CloseButton_Click"/>
            </StackPanel>
            <TextBlock
                Style="{StaticResource TextBlockStyle}"
                Text="Cool Bible Library"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="13"/>
        </Grid>
    </Grid>
</Window>
