ViewFolder/WindowsFolder/RegistrationWindow.xaml

<Window 
    x:Class="MirzaevLibrary.ViewFolder.WindowsFolder.RegistrationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="РЕГИСТРАЦИЯ" 
    Height="613"
    Width="700"
    Style="{StaticResource WindowsStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border Style="{StaticResource BackgroundBorder}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
            VerticalAlignment="Bottom"
            FontSize="70"
            HorizontalAlignment="Center"
            Text="Cool Bible Library"
            Style="{StaticResource TextBlockStyle}"/>
                <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0 15 0 0">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Margin="0 0 0 20" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Margin="0 0 0 5">
                                <TextBox
                                    MaxLength="50"
                                    TextChanged="SurnameTextBox_TextChanged"
                                    Padding="7 0 0 0"
                                    Width="460"
                                    x:Name="SurnameTextBox"/>
                                <TextBlock
                                    x:Name="HintSurnameTextBlock"
                                    Margin="10 0 0 0"
                                    Text="Фамилия"
                                    Style="{StaticResource HintTextBlock}"/>
                            </Grid>
                            <Grid Margin="0 5 0 5">
                                <TextBox
                                    MaxLength="50"
                                    TextChanged="NameTextBox_TextChanged"
                                    Padding="7 0 0 0"
                                    Width="460"
                                    x:Name="NameTextBox"/>
                                <TextBlock
                                    x:Name="HintNameTextBlock"
                                    Margin="10 0 0 0"
                                    Text="Имя"
                                    Style="{StaticResource HintTextBlock}"/>
                            </Grid>
                            <Grid Margin="0 5 0 5">
                                <TextBox
                                    MaxLength="50"
                                    TextChanged="MiddlenameTextBox_TextChanged"
                                    Padding="7 0 0 0"
                                    Width="460"
                                    x:Name="MiddlenameTextBox"/>
                                <TextBlock
                                    x:Name="HintMiddlenameTextBlock"
                                    Margin="10 0 0 0"
                                    Text="Отчество"
                                    Style="{StaticResource HintTextBlock}"/>
                            </Grid>
                            <Grid Margin="0 5 0 5">
                                <TextBox
                                    MaxLength="50"
                                    TextChanged="EmailTextBox_TextChanged"
                                    Padding="7 0 0 0"
                                    Width="460"
                                    x:Name="EmailTextBox"/>
                                <TextBlock
                                    x:Name="HintEmailTextBlock"
                                    Margin="10 0 0 0"
                                    Text="Электронная почта"
                                    Style="{StaticResource HintTextBlock}"/>
                            </Grid>
                            <Grid Margin="0 5 0 5">
                                <TextBox
                                    MaxLength="11"
                                    TextChanged="PhoneTextBox_TextChanged"
                                    Padding="7 0 0 0"
                                    Width="460"
                                    x:Name="PhoneTextBox"/>
                                <TextBlock
                                    x:Name="HintPhoneTextBlock"
                                    Margin="10 0 0 0"
                                    Text="Номер телефона"
                                    Style="{DynamicResource HintTextBlock}"/>    
                            </Grid>
                            <Grid Margin="0 5 0 5">
                                <TextBox
                                    MaxLength="50"
                                    TextChanged="NewPasswordTextBox_TextChanged"
                                    Padding="7 0 0 0"
                                    Width="460"
                                    x:Name="NewPasswordTextBox"/>
                                <TextBlock
                                    x:Name="HintNewPasswordTextBlock"
                                    Margin="10 0 0 0"
                                    Text="Пароль"
                                    Style="{StaticResource HintTextBlock}"/>
                            </Grid>
                            <Grid Margin="0 5 0 5">
                                <PasswordBox
                                    MaxLength="50"
                                    LayoutUpdated="PasswordPaswordBox_LayoutUpdated"
                                    PasswordChanged="PasswordPaswordBox_PasswordChanged"
                                    Padding="7 0 0 0"
                                    Width="460"
                                    x:Name="PasswordPaswordBox"/>
                                <TextBlock
                                    x:Name="HintPasswordTextBlock"
                                    Margin="10 0 0 0"
                                    Text="Повторите пароль"
                                    Style="{StaticResource HintTextBlock}"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 15 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button
                                Margin="0 0 26.5 0"
                                Style="{StaticResource MainButton}"
                                Width="227"
                                x:Name="RegistrationButton"
                                Click="RegistrationButton_Click"
                                Content="ЗАРЕГИСТРИРОВАТЬСЯ"/>
                            <Button
                                Margin="26.5 0 0 0"
                                Style="{StaticResource OtherButton}"
                                Width="180"
                                x:Name="AuthorizationButton"
                                Click="AuthorizationButton_Click"
                                Content="АВТОРИЗОВАТЬСЯ"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown" Background="#141414" Grid.Row="0">
            <Grid.Effect>
                <DropShadowEffect 
                    Direction="-90"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Style="{StaticResource RollupControlButton}"/>
                <Button
                    Style="{StaticResource CloseControlButton}"
                    x:Name="CloseButton"
                    Click="CloseButton_Click"/>
            </StackPanel>
            <TextBlock
                Style="{StaticResource TextBlockStyle}"
                Text="АВТОРИЗАЦИЯ"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10 0 0 0"
                FontSize="13"/>
        </Grid>
    </Grid>
</Window>