ViewFolder/PageFolder/AuthorizationPage.xaml

<Page
    x:Class="MirzaevLibrary.ViewFolder.PageFolder.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource AuthorizationPageStyle}">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Margin="0 0 0 10">
            <TextBox
                Padding="30 0 0 0"
                Width="460"
                x:Name="LoginTextBox"/>
            <TextBlock
                x:Name="HintLoginTextBlock"
                Margin="30 0 0 0"
                Text="LOGIN"
                Style="{StaticResource HintTextBlock}"/>
            <Image
                Style="{StaticResource IconImage}"
                Source="\ContentFolder\ImageFolder\UsersIcons.png"/>
        </Grid>
        <Grid x:Name="CollapsedPasswordGrid" Margin="0 10 0 0">
            <PasswordBox
                Padding="30 0 0 0"
                Width="460"
                x:Name="PasswordPasswordBox"/>
            <TextBlock
                x:Name="HintPasswordVisibilityTextBlock"
                Margin="30 0 0 0"
                Text="PASSWORD"
                Style="{StaticResource HintTextBlock}"/>
            <Image
                Style="{StaticResource IconImage}"
                Source="\ContentFolder\ImageFolder\PasswordIcons.png"/>
            <Button 
                Style="{StaticResource PasswordButton}"/>
        </Grid>
        <Grid Visibility="Collapsed" x:Name="VisiblePasswordGrid">
            <TextBox
                Padding="30 0 0 0"
                Width="460"
                x:Name="PasswordTextBox"/>
            <TextBlock
                x:Name="HintPasswordCollapsedTextBlock"
                Margin="30 0 0 0"
                Text="PASSWORD"
                Style="{StaticResource HintTextBlock}"/>
            <Image
                Style="{StaticResource IconImage}"
                Source="\ContentFolder\ImageFolder\PasswordIcons.png"/>
        </Grid>
    </StackPanel>
</Page>
