ViewFolder/PageFolder/AuthorizationPage.xaml

<Page
    x:Class="MirzaevLibrary.ViewFolder.PageFolder.AuthorizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource AuthorizationPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            VerticalAlignment="Bottom"
            FontSize="70"
            HorizontalAlignment="Center"
            Text="Cool Bible Library"
            Style="{StaticResource TextBlockStyle}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Margin="0 0 0 5">
                    <Grid>
                        <Border
                            Style="{StaticResource ShadowBorder}"
                            Width="460">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Direction="315"
                                    Color="#202020"
                                    BlurRadius="5"
                                    ShadowDepth="1"
                                    Opacity="0.8"
                                    RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <TextBox
                            TextChanged="LoginTextBox_TextChanged"
                            Padding="33 0 0 0"
                            Width="460"
                            x:Name="LoginTextBox"/>
                    </Grid>
                    <TextBlock
                        x:Name="HintLoginTextBlock"
                        Margin="36 0 0 0"
                        Text="LOGIN"
                        Style="{StaticResource HintTextBlock}"/>
                    <TextBlock
                        Margin="10 0 0 0"
                        FontSize="25"
                        Style="{StaticResource IconFont}"
                        Text="&#xf207;"/>
                </Grid>
                <Grid>
                    <Grid x:Name="CollapsedPasswordGrid" Margin="0 5 0 0">
                        <Grid>
                            <Border
                                Style="{StaticResource ShadowBorder}"
                                Width="460">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="#202020"
                                        BlurRadius="5"
                                        ShadowDepth="1"
                                        Opacity="0.8"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <PasswordBox
                                PasswordChanged="PasswordPasswordBox_PasswordChanged"
                                Padding="33 0 40 0"
                                Width="460"
                                x:Name="PasswordPasswordBox"/>
                        </Grid>
                        <TextBlock
                            x:Name="HintPasswordVisibilityTextBlock"
                            Margin="36 0 0 0"
                            Text="PASSWORD"
                            Style="{StaticResource HintTextBlock}"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            FontSize="25"
                            Style="{StaticResource IconFont}"
                            Text="&#xf191;"/>
                    </Grid>
                    <Grid Margin="0 5 0 0" Visibility="Collapsed" x:Name="VisiblePasswordGrid">
                        <Grid>
                            <Border
                                Style="{StaticResource ShadowBorder}"
                                Width="460">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        Direction="315"
                                        Color="#202020"
                                        BlurRadius="5"
                                        ShadowDepth="1"
                                        Opacity="0.8"
                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>
                            <TextBox
                                TextChanged="PasswordTextBox_TextChanged"
                                Padding="33 0 40 0"
                                Width="460"
                                x:Name="PasswordTextBox"/>
                        </Grid>
                        <TextBlock
                            x:Name="HintPasswordCollapsedTextBlock"
                            Margin="36 0 0 0"
                            Text="PASSWORD"
                            Style="{StaticResource HintTextBlock}"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            FontSize="25"
                            Style="{StaticResource IconFont}"
                            Text="&#xf191;"/>
                    </Grid>
                    <Button
                        PreviewMouseUp="VisiblePasswordUserButton_PreviewMouseUp"
                        PreviewMouseDown="VisiblePasswordUserButton_PreviewMouseDown"
                        x:Name="VisiblePasswordUserButton"
                        HorizontalAlignment="Right"
                        Margin="0 5 10 0"
                        Style="{StaticResource PasswordButton}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 5 0 0">
                <TextBlock
                    VerticalAlignment="Top"
                    Text="запомнить меня"
                    Style="{StaticResource TextBlockStyle}"
                    Margin="0 0 95 0"/>
                <StackPanel Margin="95 0 0 20" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0 0 2.5 0"
                        Text="нет"
                        Style="{StaticResource TextBlockStyle}"/>
                    <Slider
                        Margin="2.5 0 2.5 0"
                        Width="102"/>
                    <TextBlock
                        Margin="2.5 0 0 0"
                        Text="да"
                        Style="{StaticResource TextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 15 0 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Margin="0 0 22.5 0">
                        <Border
                            Style="{StaticResource ShadowBorder}"
                            Width="180">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Direction="315"
                                    Color="#202020"
                                    BlurRadius="5"
                                    ShadowDepth="1"
                                    Opacity="0.8"
                                    RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <Button
                            Style="{StaticResource MainButton}"
                            Width="180"
                            x:Name="NextButton"
                            Click="NextButton_Click"
                            Content="ВОЙТИ"/>
                    </Grid>
                    <Grid Margin="22.5 0 0 0">
                        <Border
                            Style="{StaticResource ShadowBorder}"
                            Width="235">
                            <Border.Effect>
                                <DropShadowEffect 
                                    Direction="315"
                                    Color="#202020"
                                    BlurRadius="5"
                                    ShadowDepth="1"
                                    Opacity="0.8"
                                    RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>
                        <Button
                            Style="{StaticResource OtherButton}"
                            Width="235"
                            x:Name="RegistrationButton"
                            Click="RegistrationButton_Click"
                            Content="ЗАРЕГИСТРИРОВАТЬСЯ"/>
                    </Grid>
                </StackPanel>
                <Grid Margin="0 15 0 0">
                    <Border
                        Style="{StaticResource ShadowBorder}"
                        Width="460">
                        <Border.Effect>
                            <DropShadowEffect 
                                Direction="315"
                                Color="#202020"
                                BlurRadius="5"
                                ShadowDepth="1"
                                Opacity="0.8"
                                RenderingBias="Performance"/>
                        </Border.Effect>
                    </Border>
                    <Button
                        Style="{StaticResource OtherButton}"
                        Width="460"
                        x:Name="IgnoreAutborizationButton"
                        Click="IgnoreAutborizationButton_Click"
                        Content="ПРОДОЛЖИТЬ БЕЗ РЕГИСТРАЦИИ\АВТОРИЗАЦИИ"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
