ViewFolder/PageFolder/BuyTicketPage.xaml

<Page 
    x:Class="MirzaevLibrary.ViewFolder.PageFolder.BuyTicketPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc ="clr-namespace:MirzaevLibrary.ViewFolder.ControlFolder"
    mc:Ignorable="d" 
    Style="{StaticResource BodyPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            x:Name="NullTicketUsetTextBlock"
            Visibility="Collapsed"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            Text="У вас ещё нет читательского билета. Приобретите ео для просмотра информации о нём"
            Style="{StaticResource TextBlockStyle}"/>
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5 0 5 0">
            <StackPanel 
                x:Name="InformationTicketStavkPanel"
                Orientation="Horizontal" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <TextBlock 
                    Margin="0 0 2 0"
                    Text="Ваш читательский билет №"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    x:Name="TicketTextBlock"
                    Margin="2 0 10 0"
                    Text="{Binding pnTicket_User}"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    Margin="10 0 2 0"
                    Text="действует с"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    x:Name="DataStartTicketTextBlock"
                    Margin="2 0 2 0"
                    Text="{Binding TicketTable.DateStart_Ticket, StringFormat='{}{0:dd/MM/yyyy}'}"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    Margin="2 0 2 0"
                    Text="по"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    x:Name="DataEndTicketTextBlock"
                    Margin="2 0 2 0"
                    Text="{Binding TicketTable.DateEnd_Ticket, StringFormat='{}{0:dd/MM/yyyy}'}"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    x:Name="SummaDataTicketTextBlock"
                    Margin="2 0 2 0"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    x:Name="GetDataTicketTextBlock"
                    Margin="2 0 2 0"
                    Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </StackPanel>
        <ListBox
            Grid.Row="1"
            MouseDoubleClick="PriseTicketListBox_MouseDoubleClick"
            x:Name="PriseTicketListBox"
            Margin="5"
            ItemContainerStyle="{StaticResource ListBoxItemSelected}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        IsItemsHost="True"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:PriseTicketControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
