ViewFolder/PageFolder/FilecabinetPage.xaml

<Page 
    x:Class="MirzaevLibrary.ViewFolder.PageFolder.FilecabinetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc ="clr-namespace:MirzaevLibrary.ViewFolder.ControlFolder"
    mc:Ignorable="d" 
    Style="{StaticResource BodyPageStyle}">
    <Grid>
        <ListBox
            MouseDoubleClick="BookListBox_MouseDoubleClick"
            x:Name="BookListBox"
            Margin="5"
            ItemContainerStyle="{StaticResource ListBoxItemSelected}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel 
                        IsItemsHost="True" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <uc:BookControl/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar
            Visibility="Visible"
            x:Name="LoadingApplicationProgressBar"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Width="600"
            Height="20"
            Margin="0 0 0 10"/>
    </Grid>
</Page>
