ViewFolder/PageFolder/InformationBookPage.xaml

<Page x:Class="MirzaevLibrary.ViewFolder.PageFolder.InformationBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      IsVisibleChanged="Page_IsVisibleChanged"
      Style="{StaticResource BodyPageStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="TakereadButton"
            Click="TakereadButton_Click"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 0 10 10"
            Grid.Row="0"
            Style="{StaticResource MainButton}"
            Content="Взять прочитать"
            Width="220"/>
        <StackPanel 
            Margin="10"
            Orientation="Horizontal" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding ImagebookTable.Image_Image}"
                    Stretch="Uniform"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"/>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0">
                    <TextBlock
                        Style="{StaticResource CharacteristicBookTextBlock}"
                        Text="{Binding Name_Book}"
                        Margin="20 0 0 20"
                        FontSize="30"
                        FontWeight="Bold"/>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0 0 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="Автор:"
                            Margin="0 0 2 0"/>
                        <TextBlock
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding AuthorsTable.Surname_Author}"
                            Margin="2 0 2 0"/>
                        <TextBlock
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding AuthorsTable.Name_Author}"
                            Margin="2 0 2 0"/>
                        <TextBlock
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding AuthorsTable.Middlename_Author}"
                            Margin="2 0 0 0"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="Издательство:"/>
                        <TextBlock
                            Margin="2 0 0 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding PublishingHouseTable.TitlePublishing_House}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="Экземпляр:"/>
                        <TextBlock
                            Margin="2 0 0 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding Instance_Book}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="Дата публикации:"/>
                        <TextBlock
                            Margin="2 0 0 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding DatePublishing_Book, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="Количество изданий:"/>
                        <TextBlock
                            Margin="2 0 0 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding QuantityPublishing_Book}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="Категория:"/>
                        <TextBlock
                            Margin="2 0 0 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding CategoryTable.Title_Category}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="История происхождения:"/>
                        <TextBlock
                            Margin="2 0 0 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding GoTable.Title_Go}"/>
                    </StackPanel>
                    <StackPanel 
                        Margin="0 3 0 3"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="Наличае:"/>
                        <TextBlock
                            Margin="2 0 0 0"
                            Style="{StaticResource CharacteristicBookTextBlock}"
                            Text="{Binding CashTable.Title_Cash}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left" 
                        Margin="5 20 0 5">
                        <StackPanel 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Margin="0 0 10 0">
                            <TextBlock
                                Foreground="#39ff14"
                                Style="{StaticResource IconFont}"
                                Text="&#xf1de;"/>
                            <TextBlock
                                Foreground="#39ff14"
                                Margin="3 0 0 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding Like_Book}"/>
                        </StackPanel>
                        <StackPanel 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0 0 10 0">
                            <TextBlock
                                Foreground="#ff073a"
                                Style="{StaticResource IconFont}"
                                Text="&#xf1dc;"/>
                            <TextBlock
                                Foreground="#ff073a"
                                Margin="3 0 0 0"
                                Style="{StaticResource CharacteristicBookTextBlock}"
                                Text="{Binding Dislike_Book}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
