ViewFolder/PageFolder/MenuPage.xaml

<Page 
    x:Class="MirzaevLibrary.ViewFolder.PageFolder.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Height="120" 
    Width="1600"
    Title="MenuPage">
    <Grid>
        <Border 
            Margin="0 0 0 10"
            VerticalAlignment="Bottom"
            Width="1000"
            Height="90"
            CornerRadius="10"
            Background="#141414"
            BorderThickness="2 0 2 2" 
            BorderBrush="#424242">
            <Border.Effect>
                <DropShadowEffect 
                    Direction="315"
                    Color="#202020"
                    BlurRadius="5"
                    ShadowDepth="1"
                    Opacity="0.8"
                    RenderingBias="Performance"/>
            </Border.Effect>
        </Border>
        <Border 
            Margin="0 0 0 10"
            VerticalAlignment="Bottom"
            Width="1000"
            Height="90"
            CornerRadius="10"
            Background="#141414"
            BorderThickness="2 0 2 2" 
            BorderBrush="#424242">
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <ToggleButton
                        x:Name="FilecabinetToggleButton"
                        Click="FilecabinetToggleButton_Click"
                        Content="КАРТОТЕКА"
                        Style="{StaticResource ToggleButtonMenu}"/>
                    <ToggleButton
                        x:Name="CategoryToggleButton"
                        Click="CategoryToggleButton_Click"
                        Content="КАТЕГОРИИ"
                        Style="{StaticResource ToggleButtonMenu}"/>
                    <ToggleButton
                        x:Name="AuthorsToggleButton"
                        Click="AuthorsToggleButton_Click"
                        Content="АВТОРЫ"
                        Style="{StaticResource ToggleButtonMenu}"/>
                    <ToggleButton
                        x:Name="MyProfilToggleButton"
                        Click="MyProfilToggleButton_Click"
                        Content="МОЙ ПРОФИЛЬ"
                        Style="{StaticResource ToggleButtonMenu}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
