ViewFolder/PageFolder/ProfilePage.xaml

<Page 
    x:Class="MirzaevLibrary.ViewFolder.PageFolder.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc ="clr-namespace:MirzaevLibrary.ViewFolder.ControlFolder"
    mc:Ignorable="d" 
    Style="{StaticResource BodyPageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="МОЯ ИСТОРИЯ"
                Style="{StaticResource TextBlockStyle}"
                FontSize="25"/>
            <ListBox
                Grid.Row="1"
                ItemContainerStyle="{StaticResource ListBoxItemSelected}"
                x:Name="HistoryBookListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:HistoryBookControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="7" Background="#222222" BorderBrush="#222222" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect 
                        Direction="315"
                        Color="#202020"
                        BlurRadius="5"
                        ShadowDepth="1"
                        Opacity="0.8"
                        RenderingBias="Performance"/>
                </Border.Effect>
            </Border>
            <Grid Margin="10 10 0 0" Grid.Column="0" Grid.Row="0">
                <Border x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                    </StackPanel.OpacityMask>
                    <Image
                        Style="{StaticResource ImageDataBase}"
                        Source="\ContentFolder\ImageFolder\NoImage.png"/>
                    <Image
                        x:Name="UserImage"
                        Visibility="Collapsed"
                        Style="{StaticResource ImageDataBase}"
                        Source="{Binding ImageUserTable.ImageImage}"/>
                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel HorizontalAlignment="Right" Margin="0 0 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Фамилия"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            Margin="2 0 0 0"
                            Width="450"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 2 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Имя"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            Margin="2 0 0 0"
                            Width="450"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 2 0 7" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Отчество"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            Margin="2 0 0 0"
                            Width="450"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 7 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Адресс проживания"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            Margin="2 0 0 0"
                            Width="450"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 2 0 7" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Номер телефона"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            Margin="2 0 0 0"
                            Width="450"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 7 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Login"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            Margin="2 0 0 0"
                            Width="450"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 2 0 10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Passwprd"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            Margin="2 0 0 0"
                            Width="450"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 10 0 0" Orientation="Horizontal">
                        <Button
                            Width="200"
                            Content="СМЕНИТЬ ПАРОЛЬ"
                            Style="{StaticResource OtherButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
