ViewFolder/PageFolder/ProfilePage.xaml

<Page 
    x:Class="MirzaevLibrary.ViewFolder.PageFolder.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uc ="clr-namespace:MirzaevLibrary.ViewFolder.ControlFolder"
    mc:Ignorable="d" 
    IsVisibleChanged="Page_IsVisibleChanged"
    Style="{StaticResource BodyPageStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="1"
                ItemContainerStyle="{StaticResource ListBoxItemSelected}"
                x:Name="HistoryBookListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:HistoryBookControl/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock
                Style="{StaticResource TextBlockStyle}"
                Grid.Row="0"
                FontSize="20"
                Text="МОЯ ИСТОРИЯ"
                HorizontalAlignment="Center"/>
            <TextBlock
                Style="{StaticResource HintTextBlock}"
                Grid.Row="0"
                Grid.RowSpan="2"
                Text="Авторизируйтесь, что бы посмотреть свою историю"
                x:Name="HintHistoryTextBlock"
                HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="410"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" CornerRadius="7" Background="#222222" BorderBrush="#222222" BorderThickness="2">
                <Border.Effect>
                    <DropShadowEffect 
                        Direction="315"
                        Color="#202020"
                        BlurRadius="5"
                        ShadowDepth="1"
                        Opacity="0.8"
                        RenderingBias="Performance"/>
                </Border.Effect>
            </Border>
            <Grid Margin="0 20 0 0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0">
                <Border x:Name="MaskMorderBorder" Style="{StaticResource MaskBorder}"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=MaskMorderBorder}"/>
                    </StackPanel.OpacityMask>
                    <Image
                        x:Name="UserImage"
                        Visibility="Visible"
                        Style="{StaticResource ImageDataBase}"
                        Source="{Binding ImageUserTable.ImageImage}"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="20 0 0 20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource HintTextBlock}"
                    Text="Авторизируйтесь, чтобы посмотреть номер своего читательского билета"
                    TextWrapping="Wrap"
                    Visibility="Collapsed"
                    x:Name="HintInfoTicketTextBlock"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    FontSize="20"
                    x:Name="InfoTicketOneTextBlock"
                    Margin="0 0 0 0"
                    Text="ВАШ ЧИТАТЕЛЬСКИЙ БИЛЕТ №"
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock
                    FontSize="20"
                    x:Name="InfoTicketThoTextBlock"
                    Margin="0 0 0 0"
                    Text="{Binding pnTicketUser}"
                    Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
            <Grid Margin="10" Grid.Column="1" Grid.Row="0">
                <StackPanel Margin="20" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel x:Name="SurnameStackPanel" HorizontalAlignment="Right" Margin="0 0 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Фамилия"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            IsEnabled="False"
                            Text="{Binding SurnameUser}"
                            x:Name="SurnameTextBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel x:Name="NameStackPanel" HorizontalAlignment="Right" Margin="0 2 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Имя"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            IsEnabled="False"
                            Text="{Binding NameUser}"
                            x:Name="NameTextBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel x:Name="MiddlenameStackPanel" HorizontalAlignment="Right" Margin="0 2 0 10" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Отчество"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            IsEnabled="False"
                            Text="{Binding MiddlenameUser}"
                            x:Name="MiddlenameTextBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel x:Name="AddresStackPanel" HorizontalAlignment="Right" Margin="0 10 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Адресс проживания"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            IsEnabled="False"
                            Text="{Binding AddressUser}"
                            x:Name="AddresTextBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel x:Name="PhoneStackPanel" HorizontalAlignment="Right" Margin="0 2 0 7" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Номер телефона"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            IsEnabled="False"
                            Text="{Binding PhoneUser}"
                            x:Name="PhoneTextBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="OldPasswordStackPanel" HorizontalAlignment="Right" Margin="0 0 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Старый пароль"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            x:Name="OldPasswordTextBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="NewPasswordStackPanel" HorizontalAlignment="Right" Margin="0 2 0 2" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Новый пароль"
                            Style="{StaticResource TextBlockStyle}"/>
                        <TextBox
                            x:Name="NewPasswordTextBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="PasswordStackPanel" HorizontalAlignment="Right" Margin="0 2 0 0" Orientation="Horizontal">
                        <TextBlock
                            Margin="0 0 2 0"
                            Text="Повторите пароль"
                            Style="{StaticResource TextBlockStyle}"/>
                        <PasswordBox
                            x:Name="PasswordPasswordBox"
                            Margin="2 0 0 0"
                            Width="550"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="0 7 0 0" Orientation="Horizontal">
                        <Button
                            x:Name="EditProfilButton"
                            Click="EditProfilButton_Click"
                            Width="250"
                            Margin="0 0 5 0"
                            Content="РЕДАКТИРОВАТЬ ПРОФИЛЬ"
                            Style="{StaticResource OtherButton}"/>
                        <Button
                            Visibility="Collapsed"
                            x:Name="EditPasswordButton"
                            Click="EditPasswordButton_Click"
                            Width="250"
                            Margin="5 0 0 0"
                            Content="СМЕНИТЬ ПАРОЛЬ"
                            Style="{StaticResource OtherButton}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
