StyleFolder/PasswordBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="PasswordBox">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="PasswordChar" Value="⁕"/>
        <Setter Property="FontFamily" Value="\ContentFolder\FontFolder\#PT Mono"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="9.5 0 0 0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#e1e3e6"/>
        <Setter Property="BorderBrush" Value="#3e3e3f"/>
        <Setter Property="Background" Value="#232324"/>
        <Setter Property="CaretBrush" Value="#e1e3e6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
                        x:Name="border"
                        CornerRadius="7"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="2"
                        Background="{TemplateBinding Background}">
                        <Border.Effect>
                            <DropShadowEffect 
                                Direction="315"
                                Color="#202020"
                                BlurRadius="5"
                                ShadowDepth="1"
                                Opacity="0.8"
                                RenderingBias="Performance"/>
                        </Border.Effect>
                        <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#585858"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#529ef4"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#1c1c1c"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>