StyleFolder/PasswordBoxStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="PasswordBox">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="PasswordChar" Value="■"/>
        <Setter Property="Background" Value="#131313"/>
        <Setter Property="CaretBrush" Value="#ff0000"/>
        <Setter Property="Foreground" Value="#dee3de"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="9.5 0 0 0"/>
        <Setter Property="BorderBrush" Value="#808080"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border 
                        x:Name="border"
                        CornerRadius="0"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1px"
                        Background="{TemplateBinding Background}">
                        <ScrollViewer 
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="#dee3de" />
                            <Setter Property="BorderBrush" TargetName="border" Value="#ff0000"/>
                            <Setter Property="Background" TargetName="border" Value="#131313"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>