StyleFolder/ProgressBarStyle.xaml

<ResourceDictionary  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ProgressBar">
        <Setter Property="Foreground" Value="#529ef4"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="IsIndeterminate" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Border  
                        x:Name="TemplateRoot"  
                        Background="#232324" 
                        CornerRadius="4" 
                        Height="8" 
                        Margin="5 0 5 0" 
                        BorderBrush="#232324"  
                        BorderThickness="0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate"/>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation    
                                            Duration="00:00:03"  
                                            RepeatBehavior="Forever"  
                                            To="50"  
                                            Storyboard.TargetName="IndeterminateBorder"  
                                            Storyboard.TargetProperty="(Canvas.Left)"/>
                                        <DoubleAnimation    
                                            Duration="00:00:03"  
                                            RepeatBehavior="Forever"  
                                            To="50"  
                                            Storyboard.TargetName="Indicator"  
                                            Storyboard.TargetProperty="(Canvas.Left)"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Foreground">
                            <Border  
                                CornerRadius="4" 
                                Height="8" 
                                Width="10" 
                                x:Name="Indicator"  
                                Background="{TemplateBinding Foreground}"  
                                HorizontalAlignment="Left"  
                                Margin="-1,0,0,0"  
                                VerticalAlignment="Center"/>
                            <Border 
                                CornerRadius="4" 
                                Height="8" 
                                Width="100" 
                                x:Name="IndeterminateBorder"  
                                Background="{TemplateBinding Foreground}"  
                                HorizontalAlignment="Left"  
                                Margin="-1,0,0,0"  
                                Opacity="0"  
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>