StyleFolder/SliderStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border CornerRadius="8" Background="Transparent" BorderBrush="#e1e3e6" BorderThickness="2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Slider">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="IsSnapToTickEnabled" Value="False"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="19"/>
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#3C3C3C"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="tgkadf" Background="#232324" CornerRadius="1.5" Height="3" Grid.Row="0" Grid.RowSpan="3"/>
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbStyle}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>